<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Theme CSS -->
    <link
      href="%PUBLIC_URL%/assets/css/theme-dark.min.css"
      rel="css"
      data-toggle="theme"
      data-theme-mode="dark"
    />
    <link
      href="%PUBLIC_URL%/assets/css/theme.min.css"
      rel="css"
      data-toggle="theme"
      data-theme-mode="light"
    />
    <!--
      Values are "toggle", "light", and "dark". See "Getting Started" for more information
    -->
    <!--
      Toggle Mode: For demo only, but allows a user to seamlessly toggle between light/dark modes
    -->
    <script>
      // var themeMode = localStorage.getItem('dashkitThemeMode')
      //   ? localStorage.getItem('dashkitThemeMode')
      //   : 'light'
      var themeMode = 'light'
      var themeFile = document.querySelector(
        '[data-toggle="theme"][data-theme-mode="' + themeMode + '"]'
      )

      // Enable stylesheet
      themeFile.rel = 'stylesheet'

      // Enable body content
      themeFile.addEventListener('load', function() {
        document.body.style.display = 'block'
      })
    </script>

    <title>Prefeitura de Piracicaba</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>

    <!-- Libs JS -->
    <script src="%PUBLIC_URL%/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Theme JS -->
    <script src="%PUBLIC_URL%/assets/js/theme.min.js"></script>
  </body>
</html>
